{
  "name": "autonarrator_other",
  "displayName": "autonarrator_other",
  "expo": {
    "name": "autonarrator_other",
    "slug": "autonarrator_other",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
