{
  "name": "AutoNarrator",
  "displayName": "AutoNarrator",
  "expo": {
    "name": "AutoNarrator",
    "slug": "AutoNarrator",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
